heros = ->
                ['Superman',
                  'Spider-Man',
                  'Hulk',
                  'Wolverine',
                  'Donald Duck',
                  'Joker',
                  'Judge Dredd',
                  'Sonic the Hedgehog',
                  'Thor',
                  'Deadpool',
                  'Daredevil',
                  'Lex Luthor',
                  'Pierre Trudeau',
                  'Punisher',
                  'Flash',
                  'Magneto',
                  'Robin',
                  'Flash Gordon',
                  'Hellboy',
                  'Captain Marvel',
                  'Harvey Dent',
                  'Doctor Strange',
                  'Doctor Doom',
                  'Scrooge McDuck',
                  'Nick Fury',
                  'Silver Surfer',
                  'Professor X',
                  'Ghost Rider',
                  'Deathstroke',
                  'Galactus',
                  'Jean Grey',
                  'Kitty Pryde',
                  'Beast',
                  'Lois Lane',
                  'She-Hulk',
                  'Colossus',
                  'Naruto Uzumaki',
                  'Sasuke Uchiha',
                  'Quicksilver',
                  'Supergirl',
                  'Mystique',
                  'Elektra',
                  'Martian Manhunter',
                  'Riddler',
                  'Mary Jane Watson',
                  'Legion of Super-Heroes',
                  'Black Canary',
                  'Nightcrawler',
                  'Namor',
                  'Iron Fist',
                  'Iceman',
                  'The Green Hornet',
                  'Sabretooth',
                  'Scarlet Witch',
                  'Kingpin',
                  'Vegeta',
                  'Thunderbolt Ross',
                  'Bucky',
                  'Brainiac',
                  'Carnage',
                  'Thing',
                  'Ras al Ghul',
                  'Jonah Hex',
                  'Kakashi Hatake',
                  'Hal Jordan',
                  'Amazo',
                  'Monkey D. Luffy',
                  'Scarecrow',
                  'Human Torch',
                  'Human Torch',
                  'Tintin',
                  'Psylocke',
                  'Henry Pym',
                  'Bizarro',
                  'Nakayoshi',
                  'Cheshire Cat',
                  'Howard the Duck',
                  'Tim Drake',
                  'Gwen Stacy',
                  'John Carter of Mars',
                  'Red Skull',
                  'Dr. Eggman',
                  'Zatanna',
                  'Sentinel',
                  'Gohan',
                  'Dr. Curt Connors',
                  'Barbara Gordon',
                  'Sailor Moon',
                  'Clark Kent',
                  'Mister Fantastic',
                  'Superboy-Prime',
                  'Superboy',
                  'Alfred Pennyworth',
                  'Dean Winchester',
                  'Havok',
                  'Batwoman',
                  'Sakura Haruno',
                  'Adam Strange',
                  'Flash',
                  'Sinestro',
                  'Captain Britain',
                  'Freeza',
                  'Invisible Woman',
                  'Wally West',
                  'Northstar',
                  'Black Adam',
                  'Himura Kenshin',
                  'Jimmy Olsen',
                  'Hawkman',
                  'Talia al Ghul',
                  'Deadshot',
                  'Buffy Summers',
                  'Booster Gold',
                  'Doctor Fate',
                  'Miles Tails Prower',
                  'Mephisto',
                  'John Constantine',
                  'Captain Atom',
                  'Vision',
                  'Vandal Savage',
                  'Clayface',
                  'Drax the Destroyer',
                  'Hawkgirl',
                  'Ultron',
                  'Krillin',
                  'Sam Winchester',
                  'Lana Lang',
                  'John Stewart',
                  'Red Sonja',
                  'Roronoa Zoro',
                  'Ben Parker',
                  'White Rabbit',
                  'Rukia Kuchiki',
                  'Mister Sinister',
                  'Knuckles the Echidna',
                  'Killer Croc',
                  'Tuxedo Mask',
                  'J. Jonah Jameson',
                  'Captain Haddock',
                  'Kyle Rayner',
                  'Star Sapphire',
                  'Sebastian Shaw',
                  'Creeper',
                  'Bart Allen',
                  'X-23',
                  'Nami',
                  'Flash Thompson',
                  'Taskmaster',
                  'Dazzler'
                  ]

module.exports = heros
