[Background]
Bold=false
Color=#131111

[BackgroundIntense]
Bold=false
Color=#000000

[Color0]
Bold=false
Color=#101010

[Color0Intense]
Bold=false
Color=#3d3d3d

[Color1]
Bold=false
Color=#ae4435

[Color1Intense]
Bold=false
Color=#df8568

[Color2]
Bold=false
Color=#cedd66

[Color2Intense]
Bold=false
Color=#c3e4a0

[Color3]
Bold=false
Color=#e6bf5c

[Color3Intense]
Bold=false
Color=#eabf8a

[Color4]
Bold=false
Color=#60adcc

[Color4Intense]
Bold=false
Color=#89c9e0

[Color5]
Bold=false
Color=#a27fc5

[Color5Intense]
Bold=false
Color=#dca1d0

[Color6]
Bold=false
Color=#5bb4d2

[Color6Intense]
Bold=false
Color=#85dfdb

[Color7]
Bold=false
Color=#bdc9b7

[Color7Intense]
Bold=false
Color=#daded0

[Foreground]
Bold=false
Color=#d9d7d2

[ForegroundIntense]
Bold=false
Color=#ffffff

[General]
Description=Z Colors
